# aula8

Atividades/ArquivoPDF/: ArquivoPDF.sln
Atividades/ArquivoPDF/ArquivoPDF/: ArquivoPDF.csproj  Startup.cs
Atividades/ArquivoPDF/BL/: BL.csproj  PDF.cs
Atividades/Atividades/: Atividades.sln
Atividades/Atividades/AtividadeParaNota/: Program.cs  (+2 more)
Aula5/: Aula5.sln
Aula5/Aula5/: Program.cs
Aula5/Model/: Usuario.cs
Aula5/WebApplication1/: WebApplication1.csproj
Aula6/TesteWebAPI/: TesteWebAPI.sln
Aula7/: Aula_7.sln
Aula7/Aula_7/: Program.cs  Startup.cs
Aula7/Model/: Produto.cs
Aula7/TesteWebAPI/: Program.cs  TesteWebAPI.csproj
Aula8/: BancoDados.sln
Aula8/Aula8/: Aula8.csproj  Program.cs  Startup.cs
Aula8/Aula8/Controllers/: LoginController.cs
Aula8/BL/: BL.csproj  ProdutoBL.cs  UsuarioBL.cs
Aula8/DAO/: DAO.csproj  UsuarioDAO.cs
Aula8/Model/: Usuario.cs
Aula8/TesteWebAPI/: Program.cs  TesteWebAPI.csproj
Aula_4/: Aula_4.sln
Aula_4/Aula4_2/: Aula4_2.csproj  Class1.cs
Aula_4/Aula_4/: Carro.cs  IMotor.cs  Jeep.cs  MeioTransporte.cs
Aula_4/Exercicios/: IEndereco.cs  clsCliente.cs  clsEndereco.cs  clsPessoa.cs  clsTipoPessoa.cs
Aula_4/TesteAula4/: Program.cs  TesteAula4.csproj
ProjetoPAI/ProjetoPAI/: ProjetoPAI.sln
WEB-API-CRUD-Logics/: WEB-API-CRUD-Logics.sln
WEB-API-CRUD-Logics/WEB-API-CRUD-Logics/: Program.cs  Startup.cs  WEB-API-CRUD-Logics.csproj
WEB-API-CRUD-Logics/WEB-API-CRUD-Logics/Controllers/: TesteController.cs  ValuesController.cs
WEB-API-CRUD-Logics/WEB-API-CRUD-Logics/Properties/: launchSettings.json
(+28 files in other folders)
